.facets {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2xs, 0.5rem);
  margin-block: var(--space-xs, 0.75rem);
  margin-inline: 0;
  padding: 0;
}

.facet-chip {
  appearance: none;
  background: transparent;
  border: var(--border-size-1, 1px) solid var(--text-1);
  color: var(--text-1);
  cursor: pointer;
  font: inherit;
  font-size: var(--u-font-size--2, 0.8125rem);
  min-block-size: 2.75rem;
  padding-block: var(--space-3xs, 0.25rem);
  padding-inline: var(--space-2xs, 0.5rem);
  transition: background-color 0.15s var(--ease-3, ease),
    color 0.15s var(--ease-3, ease);

  &:hover {
    background: var(--accent);
    color: var(--surface-1);
  }

  &:focus-visible {
    outline: var(--border-size-2, 2px) solid var(--link);
    outline-offset: var(--border-size-2, 2px);
  }

  &[aria-pressed='true'] {
    background: var(--text-1);
    border-color: var(--text-1);
    color: var(--surface-1);
  }
}
