@import 'open-props/src/extra/normalize.css';

:where(h1, h2, h3, h4, h5, h6) {
  font-size: var(--font-size-4);
}

:where(p, ul, ol, dl, h6) {
  font-size: var(--u-font-size-0);
  font-variant-numeric: oldstyle-nums;
  font-weight: 400;
}

:where(:any-link) {
  text-decoration-color: var(--accent);
}

:where(:link, input) {
  &:focus-visible {
    outline: var(--focus-outline);
    outline-offset: var(--focus-outline-offset);
  }
}

:where([role='list']) {
  list-style: none;
  padding-left: 0;
}

:where(small) {
  font-size: var(--u-font-size--1);
}
